<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp" >

    <EditText
        android:id="@+id/subject_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User's Email"
        android:layout_marginTop="40dp"

        android:inputType="textCapSentences">

        <requestFocus />
    </EditText>


    <Button
        android:id="@+id/add_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:padding="12dp"
        style="?android:textAppearanceSmall"
        android:textSize="20sp"
        android:background="@color/btn_logut_bg"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Import list"
        android:onClick="importList"
        android:textAllCaps="true"/>

</LinearLayout>