<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"

    tools:context="com.sashafierce.moodsplash.MainActivity"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@mipmap/bg1"
    android:orientation="vertical"
    android:weightSum="1">


        <Button
            android:id="@+id/edit_mood_button"
            style="?android:textAppearanceSmall"

            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@color/input_register_bg"
            android:onClick="editMood"
            android:text="mood list"
            android:textAlignment="center"
            android:textColor="@color/white"

            />

        <Button
            android:id="@+id/random_button"
            style="?android:textAppearanceSmall"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"

            android:background="@color/white"
            android:onClick="random"
            android:text="random"
            android:textAlignment="center"
            android:textColor="@android:color/black"

            />

        <Button
            android:id="@+id/settings_button"
            style="?android:textAppearanceSmall"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@color/input_register_bg"
            android:onClick="setting"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@android:color/white"

            />

        <Button
            android:id="@+id/follow_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:background="@color/colorAccent"
            android:onClick="follow"
            android:layout_gravity="center_horizontal"

            android:textStyle="bold"
            android:text="Follow a member!"
            style="?android:textAppearanceSmall"
            android:textAllCaps="false"
                android:outlineProvider="bounds"
            android:textColor="@android:color/black"
             />


</LinearLayout>
