<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimaryDark"

    android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.sashafierce.moodsplash.Setting">

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Wallpaper change frequency"
    android:textColor="@color/colorAccent"
    style="?android:textAppearanceSmall"
    android:layout_marginTop="60dp"
    android:textAlignment="center"

    android:textSize="25sp" />

<!-- Spinner Dropdown -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:layout_marginTop="30dp"
    android:orientation="horizontal"
    android:weightSum="1">
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight=".6"
        android:entries="@array/frequency_type" />

    <!-- Select Label -->

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".4"


        />
</LinearLayout>


<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Image Resolution"
    android:textColor="@color/colorAccent"
    style="?android:textAppearanceSmall"
    android:textAlignment="center"
    android:layout_marginTop="40dp"
    android:textSize="25sp" />

<Spinner
    android:id="@+id/spinner3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
       android:entries="@array/quality" />



</LinearLayout>


